.ui-dialog .ui-dialog-titlebar{
    display: none;
}
#login-form .error input{
    border: 1px solid red;
}
#login-form .error div{
    display: none;
}
div.ui-widget-content{
    width: 600px !important;
    height: 370px;
    background: #202020;
    z-index: 1003;
}
.ui-widget-content .close-dialog{
    background-color: #818181;
    background-image: url(/img/close-dialog.png);
    background-position: 16px 6px;
    background-repeat: no-repeat;
    padding-left: 40px;
    padding-right: 23px;
    padding-top: 5px;
    margin-left: 450px;
    margin-bottom: 20px;
    cursor: pointer;
    width: 20px;
    height: 25px;
    color: white;
    border-radius:6px;
    -webkit-border-radius:6px;
}
.ui-widget-content .form-dialog{
    padding: 40px;
    padding-top: 22px;
}
.ui-widget-content .form-dialog .control-group input{
    width: 480px;
    height: 45px;
    border: 0px;
    background-color: #393f4f;
    padding-left: 50px;
    background-position:  18px 15px;
    background-repeat: no-repeat;
    font-size: 16px;
}
.ui-widget-content .form-dialog .control-group input:focus{
    background-color: #FFF;
}
.ui-widget-content .form-dialog .control-group input#LoginForm_username{
    background-image: url(/img/login-dialog.png);
}
.ui-widget-content .form-dialog .control-group input#LoginForm_password{
    background-image: url(/img/password-dialog.png);
}
.ui-widget-content .form-dialog .control-group input#LoginForm_username:focus{
    background-image: url(/img/login-dialog-focus.png);
}
.ui-widget-content .form-dialog .control-group input#LoginForm_password:focus{
    background-image: url(/img/password-dialog-focus.png);
}
.ui-widget-content .form-dialog .btn.btn-login{
    border: 0px;
    background: #4eb7cd;
    border-radius:2px;
    -webkit-border-radius:2px;
    color: white;
    font-weight: bold;
    width: 290px;
    height: 48px;
    margin-left: 127px;
}
.form-dialog .form-inline{
    margin-top: 23px;
    width: 535px;
}
.form-dialog .form-inline input[type="checkbox"]{
    margin-top: -5px;
    border: 0px;
}
.form-dialog .form-inline label{
    margin-left: 11px;
    color: #8a919e;
}
.forgot{
    font-size: 14px;
    font-weight: bold;
    background: #393f4f;
    width: 560px;
    height: 40px;
    color: #9da4b5;
    padding-top: 26px;
    padding-left: 40px;
}
.forgot a{
    color: #9da4b5;
}
.forgot a:hover{
    color: #9da4b5;
    text-decoration: none;
}
.forgot .reg{
    /*float: left;*/
    padding-left: 270px;
}
.forgot .reg a{
    color: #d76265;
}
.forgot .reg a:hover{
    color: #d76265;
}
