@import 'normalize.css';
html,body{
    height:100%;
}
body {
    -webkit-font-smoothing: subpixel-antialiased !important;
/*    -webkit-backface-visibility: hidden;
    -moz-backface-visibility:    hidden;
    -ms-backface-visibility:     hidden;*/
}
@font-face {
    font-family: 'OpenSans light'; /* Гарнитура шрифта */
    src: url(/fonts/YTMlYRyn.ttf); /* Путь к файлу со шрифтом */
}
body{
    background:#f4f4f4;
    font:12px 'OpenSans light', Arial;
    color:#111111;
    min-width:1000px;
}
body *{
    outline:none !important;
}
a{
    color:#111111;
}
.dialog-ower{
    width: 100%;
    height: 100%;
    opacity: 0.7;
    background: #111111;
    display: none;
    bottom: 0px;
    left: 0px;
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 1000;
}
ul{
    padding:0;
}
.centered-text {
    text-align:center
}
.wrapper{
    overflow:hidden;
    position:relative;
    min-height:100%;
}

.header{
    width:100%;
    height: 59px;
    margin:0 auto;
    overflow:hidden;
    background:#FFFFFF;
    /*position:absolute;*/
/*    bottom:0;
    width:100%;*/
}
header{
    width:1000px;
    height: 59px;
    margin:0 auto;
    overflow:hidden;
    background:#FFFFFF;
    /*position:absolute;*/
/*    bottom:0;
    width:100%;*/
}
header h1{
    background: #2a2a2a;
    letter-spacing: 1px;
    float:left;
    margin:0;
    padding-left:23px;
    padding-bottom: 32px;
}
header .logo{
    padding:0px 0 0 0;
    min-height: 40px;
    min-width: 173px;
    display:inline-block;
    text-decoration:none;
    background: url(/img/logo.png) no-repeat 0 0;
}

header nav{
    font: 15px/15px 'OpenSans Light',Arial;
    /*padding-top: 19px;*/
    float:left;
    /*padding-right:45px;*/
}
header nav ul {
    /*margin:11px 0 0 0;*/
}
header nav ul li{
    padding-top: 14px;
    display:inline-block;
    list-style:none;
    /*margin-top: -55px;*/
}
header nav ul li.active{
    border-top: #363636 solid 5px;
    /*margin-left:25px;*/
}
header nav ul li a{
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 12px;
    padding-top: 9px;
    text-decoration:none;
}
header nav ul li a:hover{
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 11px;
    padding-top: 8px;
    border: #111111 solid 1px;
    text-decoration:none;
    color:#111111;
}



.slider{
    overflow:hidden;
    text-align:center;
    /*margin-bottom:40px;*/
    padding-top: 20px;
    /*padding-bottom: 20px;*/
    position:relative;
    /*height:381px;*/
    background:#111111;
}
.slider ul{
    margin:0;
}
.slider ul li{
    width: 1000px;
    margin: 0;
}
.slider ul li img{
    width: 1000px;
    /*height: 381px;*/
}
.jcarousel-clip {
    overflow: hidden;
    width:  1000px;
    /*height: 381px;*/
}
.jcarousel-container{
    margin:0 auto;
    width:  1000px;
}
.slider span{
    width:  38px;
    height:  38px;
    position: absolute;
    top: 191px;
    cursor: pointer;
/*    z-index: 1000;*/
}
.slider span.slider-next{
    background: url(/img/slider_next.png) no-repeat 0 0;
    left: 942px;
}
.slider span.slider-prev{
    background: url(/img/slider_prev.png) no-repeat 0 0;
    left: 20px;
}

.slider .jcarousel-clip li.jcarousel-item .shadow{
    height: 163px;
    width: 1000px;
    top: 244px;
    /*left: 0px;*/
    position: absolute;
    background:#000000;
    opacity: 0.29;
}
.slider .jcarousel-clip li .shadow-line{
    height: 59px;
    width: 475px;
    top: 260px;
    margin-left: 50px;
    /*left: -30px;*/
    position: absolute;
    background:#000000;
    opacity: 0.30;
}
.slider .jcarousel-clip li.jcarousel-item .black-line-small{
    height: 43px;
    width: 210px;
    top: 260px;
    padding-top: 16px;
    padding-left: 16px;
    /*left: -30px;*/
    position: absolute;
    background: #000000;
}
.slider .jcarousel-clip li.jcarousel-item .black-line{
    height: 59px;
    width: 264px;
    top: 260px;
    margin-left: 50px;
    /*left: -30px;*/
    position: absolute;
    background: #000000;
    /*opacity: 0;*/
}
.slider .jcarousel-clip li.jcarousel-item .black-line-small a{
    text-align: left;
    font: 27px/27px 'GothamPro Light',Times New Roman;
    color: #ffffff;
    text-decoration:none;
    text-transform : uppercase; 
    /*opacity: 0;*/
}
.slider .jcarousel-clip li.jcarousel-item .text{
    text-align: left;
    font: 13px/13px 'GothamPro Light',Times New Roman;
    color: #ffffff;
    text-decoration:none; 
    position: absolute;
    top: 330px;
    padding-left: 32px;
}
.slider .jcarousel-clip li.jcarousel-item .text .text-slider{
    text-align: left;
    font: 13px/13px 'GothamPro Light',Times New Roman;
    color: #ffffff;
    text-decoration:none; 
    position: relative;
    /*top: 330px;*/
}
.slider .jcarousel-clip li .transform-line{
    -moz-transform: scale(1) rotate(0deg) skewX(-35deg);
    -webkit-transform: scale(1) rotate(0deg) skewX(-35deg);
    -o-transform: scale(1) rotate(0deg) skewX(-35deg);
    -ms-transform: scale(1) rotate(0deg) skewX(-35deg);
    transform: scale(1) rotate(0deg) skewX(-35deg);
}
.slider div.row-blocks{
    width: 1000px;
    height: 376px;
    margin: auto;
    margin-top: 40px;
    background-color: #d6d6d6;
}
div.row-blocks .block-span{
    float: left;
    margin-left: 0px;
}
.slider div.row-blocks .span-second{
    margin-right: 1px;
    margin-left: 1px;
}
.slider div.row-blocks .block-span .publisher-block{
    background-color: #46cbe1!important;
    height: 209px!important;
}
.slider div.row-blocks .block-span .software-block{
    background-color: #87c13b!important;
    height: 209px!important;
}
.slider div.row-blocks .block-span .how-block{
    background-color: #f1592b!important;
    height: 209px!important;
}
.publisher-block p, .software-block p, .how-block p{
    color: #FFFFFF!important;
}
div.row-blocks .block-span .text-block{
    padding-left: 26px;
    padding-top: 18px;
    /*width: 100%;*/
    height: 259px;
    background-color: #ffffff;
}
.text-block p{
    text-align: left;
    font: 16px/16px 'GothamPro Light',Times New Roman;
    max-width: 300px;
    color: #565656;
}
.text-block .head{
    font: 26px/26px 'GothamPro Light',Times New Roman;
    color: #FFFFFF;
    text-decoration:none; 
    text-align: left;
    max-width: 300px;
    text-transform : uppercase;
}

#content{
    width:1000px;
    margin: auto;
    margin-bottom: 50px;
}

#content div.row-blocks{
    width: 1000px;
    height: 376px;
    margin: auto;
    margin-bottom: 56px;
}
#content div.row-blocks .block-span .learn-more{
    background-color: #333333;
    height: 71px;
    border-top: 2px solid black;
    border-bottom: 0px;
}
#content div.row-blocks .block-span .learn-more a{
    font: 16px/16px 'GothamPro Light',Times New Roman;
    text-transform : uppercase;
    color: #FFFFFF;
    text-decoration:none; 
}
#content div.row-blocks .span-second{
    margin-right: 1px;
    margin-left: 1px;
    width: 334px;
}
#content div.row-blocks .span-first{
    width: 334px;
}
#content div.row-blocks .span-sird{
    width: 330px;
}
.content{
    background-color: #FFF;
    margin-top: 26px;
}
.content .row {
    padding-top: 26px;
    color: #565656;
}
.content .text-block {
    height: 550px;
    width: 948px;
    padding-left: 26px;
    padding-right: 26px;
}
.content .text-block p{
    text-align: left;
    font: 15px/15px 'GothamPro Light',Times New Roman;
    width: 950px;
    max-width: 950px;
    color: #565656;
    line-height: 1.3;
}
.content h3{
    text-align: left;
    font: 18px/18px 'GothamPro Light',Times New Roman;
    font-weight: bold;
    width: 950px;
    max-width: 950px;
    color: #565656;
    line-height: 1.3;
}
.content  ul {
    margin: 26px;
    list-style: square outside;
}
.content  ul li {
    padding-left: 16px;
    padding-bottom: 16px;
    color: #565656;
    font: 15px/15px 'GothamPro Light',Times New Roman;
}

.content .bottom-sea{
    padding: 0px;
    margin: 0px;
    background-color: #46cbe1!important;
    height: 6px;
    float: left;
    width: 334px;
}
.content .bottom-green{
    background-color: #87c13b!important;
    padding: 0px;
    margin: 0px;
    height: 6px;
    float: left;
    width: 334px;
}
.content .bottom-red{
    background-color: #f1592b!important;
    padding: 0px;
    margin: 0px;
    height: 6px;
    float: left;
    width: 332px;
}
.content .faq h2{
    color: #111111;
}
.content .faq ul li{
    font: 13px/13px 'GothamPro Light',Times New Roman;
    line-height: 18px;
}
.slider-internal{
    padding-bottom: 16px;
    background: #111111;
    
}
.slider-internal .head-text{
    text-align: left;
    margin: 0 auto;
    width: 950px;
    height: 100px;
    padding: 0px;
    padding-top: 60px;
    padding-left: 50px;
    background: url(/img/top.jpg) no-repeat 0 0;
    
}
.slider-internal .head-text a.main{
    /*vertical-align: text-bottom;*/
    /*position: relative;*/
/*    left: 10px;
    top: 60px;*/
    font: 30px/30px 'GothamPro Light',Times New Roman;
    color: #FFF;
}
.publisher-page-list li{
    border-top: 1px solid #565656;
    padding-top: 10px;
}
.publisher-page-list li:first-child{
    border-top: 0px;
    padding-top: 10px;
}
.slider-internal .head-text a:hover{
    text-decoration: none;
}
.slider-internal .head-text a{
    /*vertical-align: bottom;*/
    line-height: 160px;
    /*float: left;*/
    /*position: relative;*/
/*    left: 10px;
    top: 60px;*/
    font: 20px/20px 'GothamPro Light',Times New Roman;
    text-decoration: none;
    color: #FFF;
}
.learn-more div{
    padding-top: 25px;
    padding-bottom: 25px;
    /*padding-left: 92px;*/
}
.learn-more div a{
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 92px;
    padding-right: 92px;
}
.learn-more .learn-more-publisher a{
    background: url(/img/publishers.png) no-repeat 250px 15px;
}
.learn-more .learn-more-software a{
    background: url(/img/software.png) no-repeat 250px 15px;
}
.learn-more .learn-more-how a{
    background: url(/img/how.png) no-repeat 250px 15px;
}





.footer{
    background:#232323;
    /*position:absolute;*/
    bottom:0;
    width:100%;
}
.footer .wrap{
    width:1000px;
    padding:10px 20px;
    margin:0 auto;
    color:#FFF;
    overflow:hidden;
}
.footer .row{
    margin:10px 0;
    padding-left:35px;
    padding-right:45px;
}

.footer .logo{
    margin:10px 21px;
    /*padding-left:35px;*/
    min-height: 40px;
    min-width: 173px;
    float: left;
    display:inline-block;
    text-decoration:none;
    background: url(/img/logo.png) no-repeat 0 0;
}
.footer a{
    color:#FFF;
    text-decoration:none;
}
.footer .copy{
    float: left;
    
}
.footer .copy p{
    margin-top: 20px;
    color:#FFF;
    font: 13px/13px 'GothamPro Light',Times New Roman;
}
.footer .copy a{
    color:#a8a8a8;
}

.footer .row ul{
    float: right;
    margin:0;
    margin-top: 20px;
    
    text-align: justify;
    /* Обнуляем для родителя*/
    line-height: 0;
    font-size: 1px; /* 1px для Opera */
    /* Лекарство для IE6-7*/
    text-justify: newspaper;
    zoom:1;
    text-align-last: justify;
}
.footer .row ul li a {
    padding-left: 10px;
    text-decoration:underline;
}
 
.footer .row ul li:first-child a {
    padding-right: 10px;
    border-right: 1px solid #FFF;
}
.footer .row ul:after {
    content: "|";
    display: inline-block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    width: 100%;
}
.footer ul li{
    list-style:none;
    display:inline-block;
    font: 13px/13px 'GothamPro Light',Times New Roman;
}
.footer ul li a:hover{
    color:#ff9900;
    text-decoration:underline;
}
#login-form .control-group input:focus{
    font-weight: bold;
    color:#757a87;
}
#login-form .control-group input{
    font-weight: bold;
    color:#a5adbe;
}
